%dev.quarkus.datasource.devservices.reuse = false
%test.quarkus.datasource.devservices.reuse = false
%dev.quarkus.datasource.devservices.init-script-path = init.sql
%test.quarkus.datasource.devservices.init-script-path = init.sql
%dev.quarkus.hibernate-orm.database.generation = none
%test.quarkus.hibernate-orm.database.generation = none

quarkus.http.test-port=-1